theory Temporal_Definedness_Translation_Locales
  imports "Temporal_Planning_Discrete.Temporal_Abstract_Syntax"
    Grounding_Temporal_Common.Temporal_PDDL_Normalization
    Grounding_Definedness_Translation.Definedness_Translation
begin

end
